Task 1 : Basic tasks

----------------------------------

1. I see the directories, It is the command that is used to list all information about files and directories within the file system.

2. I see the current path, It is the command that is used to print the current directory.

3. recruit@admin1-ThinkCentre-M72e:~/Documents/workspace$

4. I see the directories, It is the command that is used to list all information about files and directories within the file system.

5. recruit@admin1-ThinkCentre-M72e:~/Documents/workspace$ touch README.md

6. recruit@admin1-ThinkCentre-M72e:~/Documents/workspace$ cp README.md CHANGELOG.md


Task 2 : Absolute and Relative Paths

----------------------------------

* touch exercise.md
* mv exercise.md /tmp
* cd /
* cd ../tmp
* rm exercise.md


Task 3 : cat commands

-----------------------------------

1. touch umuzi.md recruits.md cohorts.md

2. tee umuzi.md recruits.md cohorts.md 

3. cat umuzi.md cohorts.md recruits.md

4. cat umuzi.md cohorts.md recruits.md > summary.md

5. echo 'The End' >> summary.md


Task 4 : The locate command cont..

------------------------------------

1. locate umuzi.md

2. locate umuzi.md >> search_result.md


Task 5 The locate command cont..

------------------------------------

1. recruit@admin1-ThinkCentre-M72e:~/Documents$ touch pad.md

2. recruit@admin1-ThinkCentre-M72e:~/Desktop$ mkdir work

3. recruit@admin1-ThinkCentre-M72e:~$ cp ~/Documents/pad.md pad_copy.md

4. recruit@admin1-ThinkCentre-M72e:~$ locate updatedb
   /etc/updatedb.conf
   /etc/alternatives/updatedb
   /etc/alternatives/updatedb.8.gz
   /usr/bin/updatedb
   /usr/bin/updatedb.mlocate
   /usr/share/man/man5/updatedb.conf.5.gz
   /usr/share/man/man8/updatedb.8.gz
   /usr/share/man/man8/updatedb.mlocate.8.gz

5. recruit@admin1-ThinkCentre-M72e:~/Desktop/work$ cd -
   /home/recruit
   recruit@admin1-ThinkCentre-M72e:~$ 

6. locate pad_copy.md


Task 6 Find commands

---------------------------------------

1. find . -type f -iname '*.pdf'

2. find . -type f -iname '*.pdf' ~Documents

3. find -daystart -ctime 0 -print


Task 7 Text editor

---------------------------------------

1. nano my_bio.md

2. Ctrl X

3. mkdir  my_files mv my_bio.md ~/my_files
